name=DUE_ADC_Oversampler
version=1.0.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=16 Bits ADC oversampler with PDC on SAM3x DUE
paragraph=Use the PDC capability on SAM3x arduino DUE to do analog oversampling up to 16 bits.
category=Signal Input/Output
url=https://github.com/NitrofMtl/DUE_ADC_Oversampler
architectures=sam
includes=DUE_ADC_Oversampler.h

